# The train/test net protocol buffer definition
net: "net.prototxt"

test_iter: 45
test_interval: 100

# The base learning rate, momentum and the weight decay of the network.
base_lr: 5e-4 # 0.0005
momentum: 0.9 #0.9
weight_decay: 0.0005    #0.0005
# The learning rate policy inv step
lr_policy: "step"
gamma: 0.75
power: 0.75
stepsize: 20000 # one epoch is 56 iterations. ten epochs is 560


# Display every 20 iterations
display: 20
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "snapshot/model"
# solver mode: CPU or GPU
solver_mode: GPU